@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Roboto:wght@0,300;0,700;1,500&display=swap");
.m-10 {
  margin: 10px;
}

.hidden {
  display: none;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-size: 112.5%;
}

.card {
  position: relative;
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  background-color: white;
  margin-bottom: 35px;
}
.card:last-child::after {
  content: "";
  width: 1px;
  height: 70px;
  background: #f3f6f9;
  position: absolute;
  bottom: -30px;
  z-index: -1;
}
@media (min-width: 375px) {
  .card {
    max-width: 305px;
    min-width: 305px;
  }
}
.card__content {
  display: flex;
  flex-direction: column;
}
.card__question {
  padding: 40px 30px 40px 30px;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
}
.card__bookmark--active {
  position: absolute;
  top: -10px;
  right: 10px;
  background-image: url(/round_bookmark_black_48dp.5d564bc2.png);
  width: 48px;
  height: 48px;
  background-color: transparent;
  border: none;
  padding: 0;
}
.card__bookmark--inactive {
  position: absolute;
  top: -10px;
  right: 10px;
  background-image: url(/round_bookmark_border_black_48dp.b2efbab6.png);
  width: 48px;
  height: 48px;
  background-color: transparent;
  border: none;
  padding: 0;
}
.card__button {
  padding: 15px 0;
  display: flex;
  justify-content: center;
  background-color: #354e5f;
  border-radius: 0 0 12px 12px;
}
.card__button--show-answer::after {
  content: "Show Answer";
}
.card__button--hide-answer::after {
  content: "Hide Answer";
}
.card__button--submit::after {
  content: "Submit";
}
.card span ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-left: 0px;
  align-items: center;
}
.card .show-answer {
  display: block;
  font-size: 1em;
  padding: 10px;
  margin: 0 auto;
  border: none;
  cursor: pointer;
}
.card .answer {
  background-color: #f7f7f7;
  font-weight: 300;
  padding: 40px 30px;
}

.tags {
  margin: 2px 5px;
  list-style-type: none;
  padding: 2px 16px;
  border: solid 2px #354e5f;
  color: #354e5f;
  font-weight: 800;
  border-radius: 7px;
  font-size: small;
}

@media (min-width: 375px) {
  .profil {
    max-width: 305px;
    min-width: 305px;
  }
}
.profil .profil {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.profil .profil__skills > h4 {
  margin: 0;
  margin-bottom: 5px;
}
.profil .profil__header {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.profil .profil__foto {
  height: 140px;
  border-radius: 50%;
  margin: 20px;
  border: 5px solid white;
}
.profil .profil__name {
  font-weight: 900;
  font-size: larger;
  margin-right: 20px;
  color: #23343f;
}
.profil .profil__about {
  margin: 0 20px 0px 20px;
  font-size: medium;
}
.profil .profil__skills {
  margin: 35px 20px;
}
.profil .profil__logout {
  margin-top: 10px;
}
.profil .profil__logout .logout__button {
  display: flex;
  justify-content: space-between;
  margin-top: 65px;
  color: #dee7ed;
  font-weight: 700;
  font-size: larger;
  background-color: #354e5f;
  padding: 15px 40px;
  border-radius: 5px;
}
.profil .skill__liste {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0px;
  margin: 18px 0 8px 0;
}

.create__form {
  display: flex;
  flex-direction: column;
}
.create__title {
  text-align: center;
  margin-bottom: 25px;
  font-weight: bold;
  font-size: smaller;
  padding: 40px 30px 0 30px;
  color: #23343f;
}
.create__tags {
  margin: 0 0 40px 0;
}

textarea {
  margin: 5px 0 20px 0;
  width: 80%;
  border-radius: 5px;
  background-color: white;
  border: none;
  padding: 8px 8px 8px 8px;
  margin: 5px 30px 15px 30px;
  box-shadow: 0 0 2px rgba(57, 63, 72, 0.3);
  resize: vertical;
  font-family: "Roboto", sans-serif;
  font-size: 12x;
  font-weight: 400;
}
textarea:focus {
  outline: none;
  box-shadow: 0 0 4px #354e5f;
}

input {
  background-color: #f3f6f9;
  width: 80%;
  border: none;
  height: 25px;
  padding: 0 8px 0 8px;
  margin: 10px 30px 15px 30px;
}
input:focus {
  outline: none;
  box-shadow: 0 0 4px #354e5f;
}

[for] {
  font-weight: 900;
  font-size: x-small;
  padding: 40px 30px 0 30px;
  color: #23343f;
}

.create_submit {
  margin: 15px 0 0 0;
  padding: 15px 0 15px 0;
  background-color: #ededed;
  font-size: 112.5%;
}

@media (min-width: 768px) {
  nav {
    display: flex;
    justify-content: center;
  }
}

.nav__liste {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
}
@media (min-width: 768px) {
  .nav__liste {
    width: 768px;
  }
}

.nav__button-name > span {
  font-size: small;
  font-weight: 800;
  margin-top: 3px;
  color: #23343f;
}

.nav__button-name {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  align-items: center;
}

.header {
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: larger;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
  z-index: 2;
}

.header__title {
  margin: auto 0;
  color: #23343f;
  font-weight: 800;
}

.header {
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: larger;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
  z-index: 2;
}

.header__title {
  margin: auto 0;
  color: #23343f;
  font-weight: 800;
}

button {
  display: block;
  font-size: 1em;
  font-weight: 500;
  padding: 10px;
  margin: 0 auto;
  border: none;
  cursor: pointer;
  background-color: #354e5f;
  color: #dee7ed;
}

footer {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 -3px 5px rgba(57, 63, 72, 0.3);
  z-index: 1;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0 0;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 65px auto 75px;
  background-color: #f3f6f9;
}

main {
  overflow: auto;
  padding: 35px;
  z-index: 0;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
  align-items: center;
  align-content: flex-start;
}
@media (min-width: 768px) {
  main {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 35px;
    align-items: flex-start;
  }
}

/*# sourceMappingURL=/styles.cbb799b3.css.map */